.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  padding: 0 40px 25px;
  box-sizing: border-box;
}

.gridContainer {
  width: 100%;
  max-width: 365px;
  margin-bottom: 8px;
}

.grid {
  display: grid;
  grid-auto-flow: row;
  gap: 8px;
  align-items: center;
}

.evolution {
  grid-template-columns: repeat(6, 1fr);
}

.enlightenment {
  grid-template-columns: repeat(4, 1fr);
}
