.table {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row {
  display: flex;
  align-items: center;
  height: 108px;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;

  text-align: center;
}

.skillIcon {
  justify-items: center;
  width: 140px;
}

.icon {
  margin-right: 12px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 18px;
  font-weight: bold;
  width: 260px;
}

.status {
  width: 100px;
  font-size: 25px;
  font-weight: 500;
  color: #888;

  .tag {
    font-size: 12px;
  }
}

.type {
  font-size: 0.85rem;
  color: #aaa;
}

.tripods {
  width: 160px;
}

.tripod {
  display: flex;
  height: 30px;
  width: 160px;
  font-size: 14px;
  align-items: center;

  img {
    margin-right: 4px;
  }

  .grade {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    line-height: 1.4;
    font-weight: 700;

    margin-right: 4px;

    background-color: #ccc;
  }

  &[data-grade='true'] {
    .grade {
      background-color: #eb3601;
    }
  }
}

.rune {
  width: 120px;
  display: flex;
  justify-content: center;
  line-height: 1.8;
}
