.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  border-radius: 0 0 8px 8px;
  color: var(--foreground);
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--foreground);
    padding-bottom: 0.3rem;
    color: var(--foreground);
  }
}

.halfSectionContainer {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.halfSection {
  width: 476px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--foreground);
    padding-bottom: 0.3rem;
    color: var(--foreground);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;

  .label {
    font-weight: 500;
    color: var(--foreground);
  }

  .value {
    color: var(--foreground);
  }
}
