.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 32px;
  padding-bottom: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);

  main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-row-start: 2;
    align-items: center;
  }
}
